\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1A: Visualization of Start and Goal States}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start state (left) and goal state (right) of the 4R manipulator}}{1}{}\protected@file@percent }
\newlabel{fig:start_goal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1B: Random Configurations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four random configurations showing both colliding (red) and non-colliding (green) states}}{2}{}\protected@file@percent }
\newlabel{fig:random_configs}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2A: Collision Check Between Configurations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision checking between configurations: non-colliding path (left) and colliding path (right)}}{3}{}\protected@file@percent }
\newlabel{fig:collision_check}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2B: RRT Algorithm Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2C: Statistics and Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RRT execution statistics}}{4}{}\protected@file@percent }
\newlabel{tab:statistics}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2D: Distance Weight Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance weight experiment results}}{5}{}\protected@file@percent }
\newlabel{tab:weights}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 2E: Step Size Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step size experiment results}}{6}{}\protected@file@percent }
\newlabel{tab:stepsize}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
